{

  "manifest_version": 2,
  "name": "SpotifyAssistant",
  "version": "1.0",

  "description": "Provides some helper tools for non-premium users of spotify",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://open.spotify.com/playlist/*"],
      "js": 
      [
        "SpotifyAssistant.js", 
        "extension-utils/playlist-ext-button/playlist-ext-button.js",
        "extension-utils/playlist-ext-dialog/playlist-ext-dialog.js",
        "extension-utils/playlist-ext-dialog/dialog-content/dialog-header.js",
        "extension-utils/playlist-ext-dialog/dialog-content/dialog-items.js",
        "extension-utils/shared/common.js"
        
      ],
      "css": 
      [
        "extension-utils/playlist-ext-button/playlist-ext-button.css",
        "extension-utils/playlist-ext-dialog/playlist-ext-dialog.css",
        "extension-utils/playlist-ext-dialog/dialog-content/dialog-items.css",
        "extension-utils/shared/styles.css"
      ]
    }
  ]
}